graph{
    subgraph cluster_l
    {
        l_b[shape=circle,label="B/c",fixedsize=true]
        l_a[shape=circle,label="A/x",fixedsize=true,fontcolor=white,color=grey,style=filled]
        l_d[shape=circle,label="D/w",fixedsize=true,fontcolor=white,color=black,style=filled]
        l_b -- l_a
        l_b -- l_d
        l_c[shape=circle,label="C",fixedsize=true,fontcolor=white,color=red,style=filled]
        l_e[shape=circle,label="E",fixedsize=true,fontcolor=white,color=black,style=filled]
        l_d--l_c
        l_d--l_e
    }
    subgraph cluster_r
    {
        r_b[shape=circle,label="B/c",fixedsize=true]
        r_a[shape=circle,label="A/x",fixedsize=true,fontcolor=white,color=grey,style=filled]
        r_c[shape=circle,label="C/w",fixedsize=true,fontcolor=white,color=black,style=filled]
        r_b -- r_a
        r_b -- r_c

        r_cl[shape=circle,style=invis]
        r_c -- r_cl
        r_d[shape=circle,label="D",color=red,style=filled,fixedsize=true]
        r_c--r_d
        r_dl[shape=circle,style=invis]
        r_d--r_dl
        r_e[shape=circle,label="E",fontcolor=white,color=black,style=filled]
        r_d--r_e
    }
    label="case 3"
}
