graph g 
{

    graph[compound=true]
    subgraph cluster_l 
    {
        c1_b [shape=circle,style=filled,color=black,fontcolor=white, label="B"]

        c1_a [shape=circle,style=filled,color=grey,fontcolor=white,fixedsize=true,label="A/x"]
        c1_b -- c1_a;
        /*
        c1_al[shape=circle,style=invis]
        c1_ar[shape=circle,style=invis]
        c1_a -- c1_al;
        c1_a -- c1_ar;
        */
        c1_d [shape=circle,style=filled,style=filled,color=red,label="D/w", fixedsize=true]

        c1_b -- c1_d;

        c1_c [shape=circle,style=filled,color=black,fontcolor=white,label="C"]

/*        c1_cl [shape=circle,style=invis]
        c1_cr [shape=circle,style=invis]

        c1_c -- c1_cl;
        c1_c -- c1_cr;
        */

        c1_e [shape=circle,style=filled,color=black,fontcolor=white,label="E"]


        c1_d -- c1_c;
        c1_d -- c1_e;

        /*c1_el [shape=circle,style=invis];
        c1_er [shape=circle,style=invis];
        c1_e -- c1_el;
        c1_e -- c1_er;
        */
    }

//    space_1 [style=invis]


     
    

    subgraph cluster_t{
        t_d [shape=circle, style=filled,color=black,fontcolor=white,label="D"]
        t_b [shape=circle,style=filled,color=red,label="B"]
        t_e [shape=circle,style=filled,color=black,label="E",fontcolor=white]
        t_d -- t_b;
        t_d -- t_e;

        t_a [shape=circle,style=filled,color=grey,fontcolor=white,label="A/x",fixedsize=true]
        t_c [shape=circle,style=filled,color=black fontcolor=white,label="C/w",fixedsize=true]
        t_b -- t_a
        t_b -- t_c

        /*t_al [shape=circle, style=invis]
        t_ar [shape=circle,style=invis]

        t_a -- t_al;
        t_a -- t_ar;*/

/*        t_cl [shape=circle,style=invis]
        t_cr [shape=circle,style=invis]
        t_c -- t_cl
        t_c -- t_cr*/
        
        /*t_el [shape=circle,style=invis]
        t_er [shape=circle,style=invis]*/

    }
    label="case 1"

}
