graph G
{
   subgraph cluster_l
    {
        l_b[shape=circle,label="B/c",fixedsize=true]

        l_d [shape=circle,color=black,style=filled,fontcolor=white,fixedsize=true,label="D/w"]
        l_a [shape=circle,label="A/x",style=filled,color=grey,fontcolor=white,fixedsize=true]
        l_b --l_a

        l_b -- l_d
        l_c[shape=circle,color=black,style=filled,fontcolor=white,fixedsize=true,label="C"]
        l_e[shape=circle,color=black,style=filled,fontcolor=white,fixedsize=ture,label="E"]
        l_d -- l_c
        l_d -- l_e


    }
    subgraph cluster_t
    {
        t_b[shape=circle,label="B/x",fixedsize=true,color=grey,style=filled]

        t_d[shape=circle,label="D",style=filled,color=red]
        t_a[shape=circle,label="A",style=filled,fontcolor=white,color=black]

        t_b -- t_a
        t_b -- t_d
        
        t_c[shape=circle,label="C",style=filled,color=black,fontcolor=white]
        t_e[shape=circle,label="E",style=filled,color=black,fontcolor=white]

        t_d -- t_c
        t_d -- t_e
    }
    label="case 2"
}
