graph G
{
    subgraph cluster_l
    {
        l_b[shape=circle,label="B/c",fixedsize= true]
        l_a[shape=circle,label="A/x",fixedsize=true,color=grey,fontcolor=white,style=filled]
        l_d[shape=circle,label="D/w",fixedsize=true,color=black,fontcolor=white,style=filled]
        l_b -- l_a
        l_b -- l_d

        l_c[shape=circle,label="C/c'",fixedsize=true]
        l_e[shape=circle,label="E",color=red,style=filled]

        l_d -- l_c
        l_d -- l_e
    }

    subgraph cluster_r
    {
        r_d[shape=circle,label="D/c",fixedsize=true]
        r_b[shape=circle,fontcolor=white,color=black,style=filled,label="B"]
        r_e[shape=circle,fontcolor=white,color=black,style=filled,label="E"]
        r_d -- r_b
        r_d -- r_e

        r_a[shape=circle,label="A",color=black,fontcolor=white,style=filled]
        r_b --r_a
        r_c[shape=circle,label="C",fixedsize=true,label="C/c'"]
        r_b --r_c
    }
    label="case 4"
}
