graph InsertCase1{

    label="case 1"
    subgraph cluster_l{

    IC1l_C [shape=circle,style=filled,color=black,fontcolor=white,label="C"]
    IC1l_A [shape=circle,style=filled,color=red, label="A"]
    IC1l_Al[shape=circle,style=invis,color=red,label="Al"]
    IC1l_B[shape=circle,style=filled,color=red,label="B/z",fixedsize=true]
    //IC1l_Bl[shape=circle,style=invis,color=red,label="Bl"]
    //IC1l_Br[shape=circle,style=invis,color=red,label="Br"]
    IC1l_D[shape=circle,style=filled,color=red,label="y"]
    //IC1l_Dl[shape=circle,style=invis,color=red,label="Dl"]
    //IC1l_Dr[shape=circle,style=invis,color=red,label="Dr"]

    IC1l_C -- IC1l_A
    IC1l_C -- IC1l_D
    IC1l_A -- IC1l_Al
    IC1l_A -- IC1l_B
 //   IC1l_B -- IC1l_Bl
  //  IC1l_B -- IC1l_Br
    //IC1l_D -- IC1l_Dl
    //IC1l_D -- IC1l_Dr
    }
    subgraph cluster_r{
    IC1r_C [shape=circle,style=filled,color=red,fontcolor=white,label="z"]
    IC1r_A [shape=circle,style=filled,color=black,fontcolor=white, label="A"]
    IC1r_Al[shape=circle,style=invis,color=red,label="Al"]
    IC1r_B[shape=circle,style=filled,color=red,label="B"]
    //IC1r_Bl[shape=circle,style=invis,color=red,label="Bl"]
    //IC1r_Br[shape=circle,style=invis,color=red,label="Br"]
    IC1r_D[shape=circle,style=filled,color=black,fontcolor=white,label="y"]
    //IC1r_Dl[shape=circle,style=invis,color=red,label="Dl"]
    //IC1r_Dr[shape=circle,style=invis,color=red,label="Dr"]

    IC1r_C -- IC1r_A
    IC1r_C -- IC1r_D
    IC1r_A -- IC1r_Al
    IC1r_A -- IC1r_B
    //IC1r_B -- IC1r_Bl
    //IC1r_B -- IC1r_Br
    //IC1r_D -- IC1r_Dl
    //IC1r_D -- IC1r_Dr
    }

}
