graph G
{
    subgraph cluster_l{
        c2_c[shape="circle",color=black,style=filled,fontcolor=white,label="C"];
        c2_a[shape="circle",color=red,style=filled,label="A"];
        c2_y[shape="circle",color=black,fontcolor=white,style=filled,label="y"];
        c2_al[shape="circle",style=invis];
        c2_b[shape="circle",style=filled,color=red,label="B/z" , fixedsize=true];
        //c2_bl[shape="circle",style=invis];
        //c2_br[shape="circle",style=invis];
        
        c2_c -- c2_a;
        c2_c -- c2_y;
        c2_a -- c2_al;
        c2_a -- c2_b;
        //c2_b -- c2_bl;
        //c2_b -- c2_br;

        label = "case 2";
    }
    subgraph cluster_r{
        c3_c[shape="circle", color=black,style=filled,fontcolor=white,label="C"];
        c3_b[shape="circle",color=red,style=filled,label="B"];
        c3_y[shape="circle",color=black,fontcolor=white,style=filled,label="y"];
        c3_a[shape="circle",color=red,style=filled,label="A/z",fixedsize=true];
        c3_br[shape="circle",style=invis];
        //c3_al[shape=circle,style=invis];
        //c3_ar[shape=circle,style=invis];

        c3_c -- c3_b;
        c3_c -- c3_y;
        c3_b -- c3_a;
        c3_b -- c3_br;
        //c3_a -- c3_al;
        //c3_a -- c3_ar;

        label = "case 3";
    }

    subgraph cluster_rt{
        t_b[shape="circle",color=black,style=filled,fontcolor=white,label="B"];
        t_a[shape="circle",color=red,style=filled,label="A/z",fixedsize=true];
        t_c[shape="circle", color=red,style=filled,label="C"];
        t_br[shape="circle",style=invis];
        t_y[shape="circle",color=black,fontcolor=white,style=filled,label="y"];
       // t_al[shape=circle,style=invis];
        //t_ar[shape=circle,style=invis];

        t_b -- t_a;
        t_b -- t_c;
        //t_a -- t_al;
        //t_a -- t_ar;
        t_c -- t_br;
        t_c -- t_y;


        label="右旋"
    }
    
    label = "case 2 --> case 3 右旋";
}
