<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="SDF 字体渲染初探" /><meta property="og:locale" content="en_US" /><meta name="description" content="最近在看SDF字体渲染相关算法，从论文Improved Alpha-Tested Magnification for Vector Textures and Special Effects开始。" /><meta property="og:description" content="最近在看SDF字体渲染相关算法，从论文Improved Alpha-Tested Magnification for Vector Textures and Special Effects开始。" /><link rel="canonical" href="http://localhost:4000/2020/11/15/improved-sdf-font-renderering" /><meta property="og:url" content="http://localhost:4000/2020/11/15/improved-sdf-font-renderering" /><meta property="og:site_name" content="只砖片瓦" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-11-15T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="SDF 字体渲染初探" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"headline":"SDF 字体渲染初探","dateModified":"2020-11-15T00:00:00+08:00","datePublished":"2020-11-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/15/improved-sdf-font-renderering"},"url":"http://localhost:4000/2020/11/15/improved-sdf-font-renderering","description":"最近在看SDF字体渲染相关算法，从论文Improved Alpha-Tested Magnification for Vector Textures and Special Effects开始。","@type":"BlogPosting","@context":"https://schema.org"}</script><title> SDF 字体渲染初探 - 只砖片瓦</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="只砖片瓦" href="/atom.xml"><link rel="alternate" type="application/json" title="只砖片瓦" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}.entry-content{margin:10px 0}figcaption{font-size:smaller}.entry-header{margin:1px 0 10px 0;border:0;color:#000000;font-family:Arial, sans-serif;font-size:medium;line-height:normal;text-align:left;font-weight:bold}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">只砖片瓦</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/categories" >Categories</a></li></ul></nav></header><section class="post"><h2>SDF 字体渲染初探</h2><p>最近在看SDF字体渲染相关算法，从论文<a href="https://steamcdn-a.akamaihd.net/apps/valve/2007/SIGGRAPH2007_AlphaTestedMagnification.pdf" title="Improved Alpha-Tested Magnification">Improved Alpha-Tested Magnification for Vector Textures and Special Effects</a>开始。</p><h2 id="原理概述">原理概述</h2><p>二维平面上字体由一个封闭的区域形成，通过记录这个区域上每个像素点到外部区域的距离，我们可以将这个几何体的几何信息记录下来。在使用时，通过已经记录的信息来进行渲染。</p><h2 id="sdf生成">SDF生成</h2><p>对目标图的每一个像素，计算源图上这个像素的distance值，直接遍历计算：</p><pre><code> void GenerateSDF64(Texture2D srcTexture, Texture2D dstTexture)
    {
        var colors = srcTexture.GetPixels();
        byte[] dst = new byte[dstTexture.width * dstTexture.height];
        int srcW = srcTexture.width;
        int srcH = srcTexture.height;
        int dstW = dstTexture.width;
        int dstH = dstTexture.height;
        int dx0 = 0;
        int dx1 = dstW;
        int dy0 = 0;
        int dy1 = dstH;
        int downScale = srcW / (dstW );
        for(int dy = dy0; dy &lt; dy1;++dy)
        {
            int sy0 = (dy ) * downScale ;
            int sy1 = (dy + 1) * downScale ;
            float cy = (dy  ) * downScale;
            for(int dx = dx0; dx &lt; dx1; ++dx)
            {
                int sx0 = (dx ) * downScale;
                int sx1 = (dx + 1) * downScale ;
                float cx = (dx ) * downScale;
                float d0 = 1e22f;
                float d1 = 1e22f;
                //var cl = (colors[(int)(cx + cy * srcW)]) ;
                //UnityEngine.Debug.LogFormat("r = {0} g = {1} b = {2} a = {3}",cl.r, cl.g, cl.b, cl.a);
                //UnityEngine.Debug.LogFormat("dy = {0} dx = {1} sx0 = {2} sx1 = {3} sy0 = {4} sy1 ={5} cx = {6} cy = {7}", dy, dx,sx0, sx1,sy0,sy1,cx,cy);
                for(int sy = sy0; sy &lt;= sy1; ++sy)
                {
                    float yp = sy + 0.5f;
                    for(int sx = sx0; sx &lt;= sx1; ++sx)
                    {
                        float xp = sx + 0.5f;
                        float d = (cx - xp) * (cx - xp) + (cy - yp) * (cy - yp);
                        float p = 0;
                        if(sx &gt;= 0 &amp;&amp; sx &lt; srcW &amp;&amp; sy &gt;=0 &amp;&amp; sy &lt; srcH)
                        {
                            int index = sx + sy * srcW;
                            //UnityEngine.Debug.LogFormat("index = {0}, sx = {1} sy = {2}",index,sx, sy);
                            var c = colors[sx + sy * srcW];
                            if(c == Color.white)
                            {
                                p =1;
                            }
                            //if(p &gt; 0f)
                             //   UnityEngine.Debug.LogFormat("c.r = {0} + c.g = {1} + c.b = {2}",c.r, c.g, c.b);
                        }
                        if (p &gt; 0f)
                            d0 = Mathf.Min(d0, d);
                        else
                            d1 = Mathf.Min(d1, d);
                        //                if(sx &gt;=0 &amp;&amp; sx &lt;
                        //UnityEngine.Debug.LogFormat("sy = {0} sx = {1}", sy, sx);
                    }
                }
                float dd = 0;
                if(d1 &lt; d0)
                {
                    // outside
                    dd = Mathf.Max(0.0f, Mathf.Min(127.5f, Mathf.Sqrt(d0)));
                    dst[dx + dy * dstW] = (byte)(127.5f - dd );

                    //UnityEngine.Debug.LogFormat("compress {0} {1} to {2} outside",dx,dy,dd);
                }
                else
                {
                    // inside
                    dd = Mathf.Max(0.0f, Mathf.Min(127.5f, Mathf.Sqrt(d1)));
                    dst[dx + dy * dstW] = (byte)(127.5f + dd );

                    //UnityEngine.Debug.LogFormat("compress {0} {1} to {2} inside",dx,dy,dd);
                }
           //     UnityEngine.Debug.LogFormat("dx ={0} dy = {1} d0 = {2} d1 = {3}",dx, dy, d0, d1);
            }
        }
        for(int i = 0 ; i &lt; dstW; ++i)
        {
            for(int j = 0; j &lt; dstH; ++j)
            {
                var c = dst[ i + j *dstW];
                dstTexture.SetPixel(i,j, new Color(0, 0,0,c/255.0f));
            }
        }
    }
</code></pre><p>当前生成256x256大小的图片，64大小的效果变形严重。 <img src="assets/textmeshpro/256_dst.png" alt="256_dst" /> 一张Alpha8格式的图。每个像素点记录着这个点到外部区域的最短距离。</p><h2 id="渲染">渲染</h2><p>直接可以设置alpha &gt; 0.5 来作为clip的边界。 <img src="assets/texmeshpro/alpha_clip_0.5.png" alt="alpha_clip_0.5" /> 可以看到，此时边界的锯齿还是比较明显的。 对边界做平滑处理。</p><pre><code>fixed distance = tex2D(_MainTex, i.texcoord0).a;

fixed4 color = _FaceColor;
float alpha = smoothstep(_DstMin, _DstMax,distance);
color *= alpha;
return color;

</code></pre><p>效果 <img src="assets/textmeshpro/smoothstep.png" alt="smooth_step" /></p><p>outline效果的实现。 对于边界处0.5左右做一个黑色描边即可。</p><pre><code>float outlineFactor = smoothstep(_DstMin, _DstMax, distance);
fixed4 color = lerp(_OutlineColor, _FaceColor, outlineFactor);
float alpha = smoothstep(_OutlineMin, _OutlineMax, distance);
//float alpha = 1.0;
return fixed4(color.rgb, color.a * alpha);

</code></pre><p>在<code>&lt; _DstMin</code>的像素点全部画OutLine Color，在<code>_DstMin ,_DstMax</code>之间做渐变，在<code>&gt;_DstMax</code>处画FaceColor, 限制alpha值即可：</p><p><img src="assets/textmeshpro/outline.png" alt="outline" /></p><p>shadow效果的实现。 shadow 可以理解为在偏移处再画一遍就好了。 <img src="assets/textmeshpro/shadow_0.01.png" alt="shadow_offset" /></p><pre><code>float alpha = smoothstep(_DstMin, _DstMax, distance);
fixed4 text = fixed4(_FaceColor.rgb, _FaceColor.a * alpha);
float shadowDistance = tex2D(_MainTex, i.texcoord0 - _ShadowOffset).a;
float shadowAlpha = smoothstep(_ShadowMin, _ShadowMax, shadowDistance);
fixed4 shadow = fixed4(_ShadowColor.rgb, _ShadowColor.a * shadowAlpha);
return lerp
</code></pre><p>结果： <img src="assets/textmeshpro/shadoww.png" alt="shadow_result" /></p><p>glow效果的实现。 论文中的glow效果比较简单，与shadow类似，在文字位置再画一次GlowColor,叠加在一起： 效果： <img src="assets/textmeshpro/glow.png" alt="glow" /></p><h2 id="结语">结语</h2><p>本文较为简单的实现了一遍论文内容，对SDF算法做了个初步的认知。目前的实现会有较大的信息丢失，更为精细的实现可以参考TextMeshPro实现。</p><span class="meta"><time datetime="2020-11-15T00:00:00+08:00">November 15, 2020</time> &middot; <a href="/tag/TMP">TMP</a>, <a href="/tag/SDF">SDF</a></span> <!--<span class="meta"><time datetime="2020-11-15T00:00:00+08:00">November 15, 2020</time> &middot; <a class="post" href="/tag/TMP">TMP</a>, <a class="post" href="/tag/SDF">SDF</a></span> --></section></main></body></html>
