<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="unity_ugui_particle" /><meta property="og:locale" content="en_US" /><meta name="description" content="最近在整理以前的代码，看到以前使用UGUI刷新ParticleSystem的一些代码，稍微整理下了。 背景 主要是，制作UI的时候，会遇到一些游戏UI上特效层级遮挡关系，UGUI这边传统的做法无非canvas，sort layer+sort order, z值修改，略微麻烦，所以在考虑有没有更好点的方法， 当时写下了这个方法，现在回首看看，还是有些问题的。 源码 using System; using System.Collections.Generic; using System.Linq; using System.Text; using System.Threading.Tasks; using UnityEngine; using UnityEngine.UI; [ExecuteInEditMode] class UIBillboardParticle : Graphic { private Canvas _canvas; private ParticleSystem _pSystem; private ParticleSystemRenderer _pRenderer; private ParticleSystem.Particle[] _particles; private Mesh _mesh; private Texture _curTexture; private UIVertex[] _quad = new UIVertex[4]; protected override void Awake() { base.Awake(); _canvas = MaskUtilities.FindRootSortOverrideCanvas(transform).GetComponent&lt;Canvas&gt;(); _pSystem = GetComponentInChildren&lt;ParticleSystem&gt;(); _pRenderer = _pSystem.GetComponent&lt;ParticleSystemRenderer&gt;(); if (_pRenderer != null) { _pRenderer.enabled = false; } var mat = _pRenderer.sharedMaterial; material = mat; _curTexture = mat.mainTexture; _particles = new ParticleSystem.Particle[_pSystem.main.maxParticles]; _mesh = _pRenderer.mesh; } public override Texture mainTexture { get { return _curTexture; } } protected override void OnPopulateMesh(VertexHelper vh) { vh.Clear(); int count = _pSystem.GetParticles(_particles); for (int i = 0; i &lt; count; ++i) { var particle = _particles[i]; // transfer position to object space Vector3 position = Vector3.zero; if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.Local) { position = particle.position; } else if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.World) { position = transform.InverseTransformPoint(particle.position); } /// calculate correct scale factor Vector3 scaleFactor = Vector3.one; if (_pSystem.main.scalingMode == ParticleSystemScalingMode.Local) { scaleFactor.x /= _canvas.transform.localScale.x; scaleFactor.y /= _canvas.transform.localScale.y; scaleFactor.z /= _canvas.transform.localScale.z; } position.x *= scaleFactor.x; position.y *= scaleFactor.y; var size = particle.GetCurrentSize3D(_pSystem) * 0.5f; size.x *= scaleFactor.x; size.y *= scaleFactor.y; size.z = 0f; Color32 color = particle.GetCurrentColor(_pSystem); var uv = new Vector4(0, 0, 1, 1); _quad[0] = UIVertex.simpleVert; _quad[0].color = color; _quad[0].uv0 = new Vector2(0, 0); _quad[1] = UIVertex.simpleVert; _quad[1].color = color; _quad[1].uv0 = new Vector2(0, 1); _quad[2] = UIVertex.simpleVert; _quad[2].color = color; _quad[2].uv0 = new Vector2(1, 1); _quad[3] = UIVertex.simpleVert; _quad[3].color = color; _quad[3].uv0 = new Vector2(1, 0); var corner1 = position - size; var corner2 = position + size; _quad[0].position = new Vector2(corner1.x, corner1.y); _quad[1].position = new Vector2(corner1.x, corner2.y); _quad[2].position = new Vector2(corner2.x,corner2.y); _quad[3].position = new Vector2(corner2.x, corner1.y); vh.AddUIVertexQuad(_quad); } } void Update() { _pSystem.Simulate(Time.unscaledDeltaTime, false, false, true); SetVerticesDirty(); //SetAllDirty(); } } 大体思路就是讲粒子面片刷到UI中去，使用canvasrender进行渲染，这样做的确可以方便UI的层级调整。 问题 问题主要还是出在效率上面吧，未来让OnPopulatedMesh每一帧被调用，于是Update中必须每一帧去SetVerticesDirty，导致Canvas的重新构建。 可以看到，此时使用1000个粒子的效率。 然后我们使用脚本的方法看下1000个粒子的效率： 可以看到，PostLateUpdate.PlayerUpdateCanvases这里会有额外消耗。 消耗解析 这里需要找下UGUI源码，定位到Graphics-&gt;Rebuild public virtual void Rebuild(CanvasUpdate update) { if (canvasRenderer == null || canvasRenderer.cull) return; switch (update) { case CanvasUpdate.PreRender: if (m_VertsDirty) { UpdateGeometry(); m_VertsDirty = false; } if (m_MaterialDirty) { UpdateMaterial(); m_MaterialDirty = false; } break; } } 我们可以看到这里每一帧我们都需要UpdateGeometry，而这的确是我们的消耗大头。 最终代码定位到canvasRender.SetMesh()，接下来看不到源码了，没什么好的优化想法。 猜想 理论上这里知识构建一个简单的Mesh，然后去模拟粒子效果，当然，这里需要每一帧去创建Mesh，相比 粒子原来的Mesh变换会慢一定，但问题定位目前县搁置吧，以后有机会看到源码再研究下。" /><meta property="og:description" content="最近在整理以前的代码，看到以前使用UGUI刷新ParticleSystem的一些代码，稍微整理下了。 背景 主要是，制作UI的时候，会遇到一些游戏UI上特效层级遮挡关系，UGUI这边传统的做法无非canvas，sort layer+sort order, z值修改，略微麻烦，所以在考虑有没有更好点的方法， 当时写下了这个方法，现在回首看看，还是有些问题的。 源码 using System; using System.Collections.Generic; using System.Linq; using System.Text; using System.Threading.Tasks; using UnityEngine; using UnityEngine.UI; [ExecuteInEditMode] class UIBillboardParticle : Graphic { private Canvas _canvas; private ParticleSystem _pSystem; private ParticleSystemRenderer _pRenderer; private ParticleSystem.Particle[] _particles; private Mesh _mesh; private Texture _curTexture; private UIVertex[] _quad = new UIVertex[4]; protected override void Awake() { base.Awake(); _canvas = MaskUtilities.FindRootSortOverrideCanvas(transform).GetComponent&lt;Canvas&gt;(); _pSystem = GetComponentInChildren&lt;ParticleSystem&gt;(); _pRenderer = _pSystem.GetComponent&lt;ParticleSystemRenderer&gt;(); if (_pRenderer != null) { _pRenderer.enabled = false; } var mat = _pRenderer.sharedMaterial; material = mat; _curTexture = mat.mainTexture; _particles = new ParticleSystem.Particle[_pSystem.main.maxParticles]; _mesh = _pRenderer.mesh; } public override Texture mainTexture { get { return _curTexture; } } protected override void OnPopulateMesh(VertexHelper vh) { vh.Clear(); int count = _pSystem.GetParticles(_particles); for (int i = 0; i &lt; count; ++i) { var particle = _particles[i]; // transfer position to object space Vector3 position = Vector3.zero; if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.Local) { position = particle.position; } else if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.World) { position = transform.InverseTransformPoint(particle.position); } /// calculate correct scale factor Vector3 scaleFactor = Vector3.one; if (_pSystem.main.scalingMode == ParticleSystemScalingMode.Local) { scaleFactor.x /= _canvas.transform.localScale.x; scaleFactor.y /= _canvas.transform.localScale.y; scaleFactor.z /= _canvas.transform.localScale.z; } position.x *= scaleFactor.x; position.y *= scaleFactor.y; var size = particle.GetCurrentSize3D(_pSystem) * 0.5f; size.x *= scaleFactor.x; size.y *= scaleFactor.y; size.z = 0f; Color32 color = particle.GetCurrentColor(_pSystem); var uv = new Vector4(0, 0, 1, 1); _quad[0] = UIVertex.simpleVert; _quad[0].color = color; _quad[0].uv0 = new Vector2(0, 0); _quad[1] = UIVertex.simpleVert; _quad[1].color = color; _quad[1].uv0 = new Vector2(0, 1); _quad[2] = UIVertex.simpleVert; _quad[2].color = color; _quad[2].uv0 = new Vector2(1, 1); _quad[3] = UIVertex.simpleVert; _quad[3].color = color; _quad[3].uv0 = new Vector2(1, 0); var corner1 = position - size; var corner2 = position + size; _quad[0].position = new Vector2(corner1.x, corner1.y); _quad[1].position = new Vector2(corner1.x, corner2.y); _quad[2].position = new Vector2(corner2.x,corner2.y); _quad[3].position = new Vector2(corner2.x, corner1.y); vh.AddUIVertexQuad(_quad); } } void Update() { _pSystem.Simulate(Time.unscaledDeltaTime, false, false, true); SetVerticesDirty(); //SetAllDirty(); } } 大体思路就是讲粒子面片刷到UI中去，使用canvasrender进行渲染，这样做的确可以方便UI的层级调整。 问题 问题主要还是出在效率上面吧，未来让OnPopulatedMesh每一帧被调用，于是Update中必须每一帧去SetVerticesDirty，导致Canvas的重新构建。 可以看到，此时使用1000个粒子的效率。 然后我们使用脚本的方法看下1000个粒子的效率： 可以看到，PostLateUpdate.PlayerUpdateCanvases这里会有额外消耗。 消耗解析 这里需要找下UGUI源码，定位到Graphics-&gt;Rebuild public virtual void Rebuild(CanvasUpdate update) { if (canvasRenderer == null || canvasRenderer.cull) return; switch (update) { case CanvasUpdate.PreRender: if (m_VertsDirty) { UpdateGeometry(); m_VertsDirty = false; } if (m_MaterialDirty) { UpdateMaterial(); m_MaterialDirty = false; } break; } } 我们可以看到这里每一帧我们都需要UpdateGeometry，而这的确是我们的消耗大头。 最终代码定位到canvasRender.SetMesh()，接下来看不到源码了，没什么好的优化想法。 猜想 理论上这里知识构建一个简单的Mesh，然后去模拟粒子效果，当然，这里需要每一帧去创建Mesh，相比 粒子原来的Mesh变换会慢一定，但问题定位目前县搁置吧，以后有机会看到源码再研究下。" /><link rel="canonical" href="http://localhost:4000/2020/05/22/unity-ugui-particle" /><meta property="og:url" content="http://localhost:4000/2020/05/22/unity-ugui-particle" /><meta property="og:site_name" content="只砖片瓦" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-05-22T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="unity_ugui_particle" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"headline":"unity_ugui_particle","dateModified":"2020-05-22T00:00:00+08:00","datePublished":"2020-05-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/05/22/unity-ugui-particle"},"url":"http://localhost:4000/2020/05/22/unity-ugui-particle","description":"最近在整理以前的代码，看到以前使用UGUI刷新ParticleSystem的一些代码，稍微整理下了。 背景 主要是，制作UI的时候，会遇到一些游戏UI上特效层级遮挡关系，UGUI这边传统的做法无非canvas，sort layer+sort order, z值修改，略微麻烦，所以在考虑有没有更好点的方法， 当时写下了这个方法，现在回首看看，还是有些问题的。 源码 using System; using System.Collections.Generic; using System.Linq; using System.Text; using System.Threading.Tasks; using UnityEngine; using UnityEngine.UI; [ExecuteInEditMode] class UIBillboardParticle : Graphic { private Canvas _canvas; private ParticleSystem _pSystem; private ParticleSystemRenderer _pRenderer; private ParticleSystem.Particle[] _particles; private Mesh _mesh; private Texture _curTexture; private UIVertex[] _quad = new UIVertex[4]; protected override void Awake() { base.Awake(); _canvas = MaskUtilities.FindRootSortOverrideCanvas(transform).GetComponent&lt;Canvas&gt;(); _pSystem = GetComponentInChildren&lt;ParticleSystem&gt;(); _pRenderer = _pSystem.GetComponent&lt;ParticleSystemRenderer&gt;(); if (_pRenderer != null) { _pRenderer.enabled = false; } var mat = _pRenderer.sharedMaterial; material = mat; _curTexture = mat.mainTexture; _particles = new ParticleSystem.Particle[_pSystem.main.maxParticles]; _mesh = _pRenderer.mesh; } public override Texture mainTexture { get { return _curTexture; } } protected override void OnPopulateMesh(VertexHelper vh) { vh.Clear(); int count = _pSystem.GetParticles(_particles); for (int i = 0; i &lt; count; ++i) { var particle = _particles[i]; // transfer position to object space Vector3 position = Vector3.zero; if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.Local) { position = particle.position; } else if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.World) { position = transform.InverseTransformPoint(particle.position); } /// calculate correct scale factor Vector3 scaleFactor = Vector3.one; if (_pSystem.main.scalingMode == ParticleSystemScalingMode.Local) { scaleFactor.x /= _canvas.transform.localScale.x; scaleFactor.y /= _canvas.transform.localScale.y; scaleFactor.z /= _canvas.transform.localScale.z; } position.x *= scaleFactor.x; position.y *= scaleFactor.y; var size = particle.GetCurrentSize3D(_pSystem) * 0.5f; size.x *= scaleFactor.x; size.y *= scaleFactor.y; size.z = 0f; Color32 color = particle.GetCurrentColor(_pSystem); var uv = new Vector4(0, 0, 1, 1); _quad[0] = UIVertex.simpleVert; _quad[0].color = color; _quad[0].uv0 = new Vector2(0, 0); _quad[1] = UIVertex.simpleVert; _quad[1].color = color; _quad[1].uv0 = new Vector2(0, 1); _quad[2] = UIVertex.simpleVert; _quad[2].color = color; _quad[2].uv0 = new Vector2(1, 1); _quad[3] = UIVertex.simpleVert; _quad[3].color = color; _quad[3].uv0 = new Vector2(1, 0); var corner1 = position - size; var corner2 = position + size; _quad[0].position = new Vector2(corner1.x, corner1.y); _quad[1].position = new Vector2(corner1.x, corner2.y); _quad[2].position = new Vector2(corner2.x,corner2.y); _quad[3].position = new Vector2(corner2.x, corner1.y); vh.AddUIVertexQuad(_quad); } } void Update() { _pSystem.Simulate(Time.unscaledDeltaTime, false, false, true); SetVerticesDirty(); //SetAllDirty(); } } 大体思路就是讲粒子面片刷到UI中去，使用canvasrender进行渲染，这样做的确可以方便UI的层级调整。 问题 问题主要还是出在效率上面吧，未来让OnPopulatedMesh每一帧被调用，于是Update中必须每一帧去SetVerticesDirty，导致Canvas的重新构建。 可以看到，此时使用1000个粒子的效率。 然后我们使用脚本的方法看下1000个粒子的效率： 可以看到，PostLateUpdate.PlayerUpdateCanvases这里会有额外消耗。 消耗解析 这里需要找下UGUI源码，定位到Graphics-&gt;Rebuild public virtual void Rebuild(CanvasUpdate update) { if (canvasRenderer == null || canvasRenderer.cull) return; switch (update) { case CanvasUpdate.PreRender: if (m_VertsDirty) { UpdateGeometry(); m_VertsDirty = false; } if (m_MaterialDirty) { UpdateMaterial(); m_MaterialDirty = false; } break; } } 我们可以看到这里每一帧我们都需要UpdateGeometry，而这的确是我们的消耗大头。 最终代码定位到canvasRender.SetMesh()，接下来看不到源码了，没什么好的优化想法。 猜想 理论上这里知识构建一个简单的Mesh，然后去模拟粒子效果，当然，这里需要每一帧去创建Mesh，相比 粒子原来的Mesh变换会慢一定，但问题定位目前县搁置吧，以后有机会看到源码再研究下。","@type":"BlogPosting","@context":"https://schema.org"}</script><title> unity_ugui_particle - 只砖片瓦</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="只砖片瓦" href="/atom.xml"><link rel="alternate" type="application/json" title="只砖片瓦" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}.entry-content{margin:10px 0}figcaption{font-size:smaller}.entry-header{margin:1px 0 10px 0;border:0;color:#000000;font-family:Arial, sans-serif;font-size:medium;line-height:normal;text-align:left;font-weight:bold}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">只砖片瓦</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/categories" >Categories</a></li></ul></nav></header><section class="post"><h2>unity_ugui_particle</h2><p>最近在整理以前的代码，看到以前使用UGUI刷新ParticleSystem的一些代码，稍微整理下了。</p><h2 id="背景">背景</h2><p>主要是，制作UI的时候，会遇到一些游戏UI上特效层级遮挡关系，UGUI这边传统的做法无非canvas，sort layer+sort order, z值修改，略微麻烦，所以在考虑有没有更好点的方法， 当时写下了这个方法，现在回首看看，还是有些问题的。</p><h2 id="源码">源码</h2><pre><code>using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using UnityEngine;
using UnityEngine.UI;

[ExecuteInEditMode]
class UIBillboardParticle : Graphic
{
    private Canvas _canvas;
    private ParticleSystem _pSystem;
    private ParticleSystemRenderer _pRenderer;
    private ParticleSystem.Particle[] _particles;
    private Mesh _mesh;
    private Texture _curTexture;
    private UIVertex[] _quad = new UIVertex[4];
    protected override void Awake()
    {
        base.Awake();
        _canvas = MaskUtilities.FindRootSortOverrideCanvas(transform).GetComponent&lt;Canvas&gt;();
        _pSystem = GetComponentInChildren&lt;ParticleSystem&gt;();
        _pRenderer = _pSystem.GetComponent&lt;ParticleSystemRenderer&gt;();
        if (_pRenderer != null)
        {
            _pRenderer.enabled = false;
        }
        var mat = _pRenderer.sharedMaterial;
        material = mat;
        _curTexture = mat.mainTexture;
        _particles = new ParticleSystem.Particle[_pSystem.main.maxParticles];
        _mesh = _pRenderer.mesh;
    }
    public override Texture mainTexture
    {
        get
        {
            return _curTexture;
        }
    }

    protected override void OnPopulateMesh(VertexHelper vh)
    {
        vh.Clear();

        int count = _pSystem.GetParticles(_particles);

        for (int i = 0; i &lt; count; ++i)
        {
            var particle = _particles[i];
            // transfer position to object space
            Vector3 position = Vector3.zero;
            if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.Local)
            {
                position = particle.position;
            }
            else if (_pSystem.main.simulationSpace == ParticleSystemSimulationSpace.World)
            {
                position = transform.InverseTransformPoint(particle.position);
            }


            /// calculate correct scale factor
            Vector3 scaleFactor = Vector3.one;

            if (_pSystem.main.scalingMode == ParticleSystemScalingMode.Local)
            {
                scaleFactor.x /= _canvas.transform.localScale.x;
                scaleFactor.y /= _canvas.transform.localScale.y;
                scaleFactor.z /= _canvas.transform.localScale.z;
            }

            position.x *= scaleFactor.x;
            position.y *= scaleFactor.y;
            var size = particle.GetCurrentSize3D(_pSystem) * 0.5f;
            size.x *= scaleFactor.x;
            size.y *= scaleFactor.y;
            size.z = 0f;

            Color32 color = particle.GetCurrentColor(_pSystem);
            var uv = new Vector4(0, 0, 1, 1);
            _quad[0] = UIVertex.simpleVert;
            _quad[0].color = color;
            _quad[0].uv0 = new Vector2(0, 0);

            _quad[1] = UIVertex.simpleVert;
            _quad[1].color = color;
            _quad[1].uv0 = new Vector2(0, 1);

            _quad[2] = UIVertex.simpleVert;
            _quad[2].color = color;
            _quad[2].uv0 = new Vector2(1, 1);

            _quad[3] = UIVertex.simpleVert;
            _quad[3].color = color;
            _quad[3].uv0 = new Vector2(1, 0);

            var corner1 = position - size;
            var corner2 = position + size;
            
            _quad[0].position = new Vector2(corner1.x, corner1.y);
            _quad[1].position = new Vector2(corner1.x, corner2.y);
            _quad[2].position = new Vector2(corner2.x,corner2.y);
            _quad[3].position = new Vector2(corner2.x, corner1.y);
            vh.AddUIVertexQuad(_quad);
        }
    }
    void Update()
    {

        _pSystem.Simulate(Time.unscaledDeltaTime, false, false, true);
        SetVerticesDirty();
        //SetAllDirty();
    }
}

</code></pre><p>大体思路就是讲粒子面片刷到UI中去，使用canvasrender进行渲染，这样做的确可以方便UI的层级调整。</p><h2 id="问题">问题</h2><p>问题主要还是出在效率上面吧，未来让OnPopulatedMesh每一帧被调用，于是Update中必须每一帧去SetVerticesDirty，导致Canvas的重新构建。 <img src="assets/ugui_particlesystem/2020-05-23-080746.png" alt="non_script" /> 可以看到，此时使用1000个粒子的效率。 然后我们使用脚本的方法看下1000个粒子的效率： <img src="assets/ugui_particlesystem/2020-05-23-081126.png" alt="with_script" /> 可以看到，PostLateUpdate.PlayerUpdateCanvases这里会有额外消耗。</p><h2 id="消耗解析">消耗解析</h2><p>这里需要找下UGUI源码，定位到Graphics-&gt;Rebuild</p><pre><code>  public virtual void Rebuild(CanvasUpdate update)
        {
            if (canvasRenderer == null || canvasRenderer.cull)
                return;

            switch (update)
            {
                case CanvasUpdate.PreRender:
                    if (m_VertsDirty)
                    {
                        UpdateGeometry();
                        m_VertsDirty = false;
                    }
                    if (m_MaterialDirty)
                    {
                        UpdateMaterial();
                        m_MaterialDirty = false;
                    }
                    break;
            }
        }
</code></pre><p>我们可以看到这里每一帧我们都需要UpdateGeometry，而这的确是我们的消耗大头。 最终代码定位到<code>canvasRender.SetMesh()</code>，接下来看不到源码了，没什么好的优化想法。</p><h2 id="猜想">猜想</h2><p>理论上这里知识构建一个简单的Mesh，然后去模拟粒子效果，当然，这里需要每一帧去创建Mesh，相比 粒子原来的Mesh变换会慢一定，但问题定位目前县搁置吧，以后有机会看到源码再研究下。</p><span class="meta"><time datetime="2020-05-22T00:00:00+08:00">May 22, 2020</time> &middot; <a href="/tag/unity">unity</a>, <a href="/tag/ugui">ugui</a>, <a href="/tag/particlesystem">particlesystem</a></span> <!--<span class="meta"><time datetime="2020-05-22T00:00:00+08:00">May 22, 2020</time> &middot; <a class="post" href="/tag/unity">unity</a>, <a class="post" href="/tag/ugui">ugui</a>, <a class="post" href="/tag/particlesystem">particlesystem</a></span> --></section></main></body></html>
