digraph g
{
    node[shape=record,height=.1];
    node0[label="1|[0,16)"];
    node1[label="2|[0,8)"];
    node2[label="3|[8,16)"];
    node3[label="4|[0,4)"];
    node4[label="5|[4,8)"];
    node5[label="6|[8,12)"];
    node6[label="7|[12,16)"]
    node7[label="8|[0,2)"];
    node8[label="9|[2,4)"];
    node9[label="10|[4,6)"];
    node10[label="11|[6,8)"];
    node11[label="12|[8,10)"];
    node12[label="13|[10,12)"]
    node13[label="14|[12,14)"]
    node14[label="15|[14,16)"]
    node15[label="16|[0]"];
    node16[label="17|[1]"];
    node17[label="18|[2]"];
    node18[label="19|[3]"];
    node19[label="20|[4]"];
    node20[label="21|[5]"];
    node21[label="22|[6]"];
    node22[label="23|[7]"];
    node23[label="24|[8]"];
    node24[label="25|[9]"];
    node25[label="26|[10]"];
    node26[label="27|[11]"];
    node27[label="28|[12]"];
    node28[label="29|[13]"];
    node29[label="30|[14]"];
    node30[label="31|[15]"];
    
    node0 -> node1;
    node0 -> node2;
    node1 -> node3;
    node1 -> node4;
    node2 -> node5;
    node2 -> node6;
    node3 -> node7;
    node3 -> node8;
    node4 -> node9;
    node4 -> node10;
    node5 -> node11;
    node5 -> node12;
    node6 -> node13;
    node6 -> node14;
    node7 -> node15;
    node7 -> node16;
    node8 -> node17;
    node8 -> node18;
    node9 -> node19;
    node9 -> node20;
    node10 -> node21;
    node10 -> node22;
    node11 -> node23;
    node11 -> node24;
    node12 -> node25;
    node12 -> node26;
    node13 -> node27;
    node13 -> node28;
    node14 -> node29;
    node14 -> node30;

}
