<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.0.1" /><meta property="og:title" content="Particle System rendered on Unity RT Image" /><meta property="og:locale" content="en_US" /><meta name="description" content="本文目的: 对于项目中遇到的的在RT上显示特效的问题进行总结。" /><meta property="og:description" content="本文目的: 对于项目中遇到的的在RT上显示特效的问题进行总结。" /><link rel="canonical" href="http://localhost:4001/2020/01/12/rtt-particle" /><meta property="og:url" content="http://localhost:4001/2020/01/12/rtt-particle" /><meta property="og:site_name" content="只砖片瓦" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-01-12T00:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Particle System rendered on Unity RT Image" /><meta name="twitter:site" content="@" /> <script type="application/ld+json"> {"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/2020/01/12/rtt-particle"},"headline":"Particle System rendered on Unity RT Image","description":"本文目的: 对于项目中遇到的的在RT上显示特效的问题进行总结。","datePublished":"2020-01-12T00:00:00+08:00","dateModified":"2020-01-12T00:00:00+08:00","@type":"BlogPosting","url":"http://localhost:4001/2020/01/12/rtt-particle","@context":"https://schema.org"}</script><title> Particle System rendered on Unity RT Image - 只砖片瓦</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="只砖片瓦" href="/atom.xml"><link rel="alternate" type="application/json" title="只砖片瓦" href="http://localhost:4001/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}.entry-content{margin:10px 0}figcaption{font-size:smaller}.entry-header{margin:1px 0 10px 0;border:0;color:#000000;font-family:Arial, sans-serif;font-size:medium;line-height:normal;text-align:left;font-weight:bold}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">只砖片瓦</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/about" >About</a></li><li><a href="/search" >Search</a></li><li><a href="/categories" >Categories</a></li></ul></nav></header><section class="post"><h2>Particle System rendered on Unity RT Image</h2><p>本文目的: 对于项目中遇到的的在RT上显示特效的问题进行总结。</p><!--more--><h2 id="综述">综述</h2><p>项目最近需要在组队页面添加个星盘系统，所谓星盘，就是一大堆特效悬浮在人的周围。由于组队页面一直采用的是RT的方法进行显示，使用特效后，会出现局部黑片，效果非常差。这里探索下对应的处理方案。</p><p>由于本篇文章总结的性质，这里把问题单独提出来研究。</p><p>特效效果<img src="/assets/unity_rtt/2020_01_12_20_03.14.bmp" alt="operation 1" />。</p><p>问题特效的结构<img src="/assets/unity_rtt/2020_01_12_20_20.35.bmp" alt="operation 2" /></p><p>可以看到，对应的粒子的底图是黑色的。</p><p>现在先禁用其它的特效，只留下单独的<em>lizi_1001</em>，我们可以看到单独的一个粒子的效果<img src="/assets/unity_rtt/2020_01_12_20_34.42.bmp" alt="operation 3" />，当然这个效果是不正确的，我们需要对此 做出一些探究。</p><h2 id="shader">Shader</h2><p>我们先来看下这个粒子效果的材质<img src="/assets/unity_rtt/2020_01_12_20_37.27.bmp" alt="operation 4" />。</p><p>这个粒子效果是由两个材质构成的，其中<em>glow_2009</em>对应着粒子图片的显示，而<em>huahen_0001_a_01</em>则对应着拖尾效果。我们主要看下在粒子图片的显示上。</p><p><em>glow_2009</em>使用了AddParticles的Shander：</p><pre><code class="language-glsl">// Upgrade NOTE: replaced 'mul(UNITY_MATRIX_MVP,*)' with 'UnityObjectToClipPos(*)'

Shader "Artist/Effect/Add Particles" {
Properties {
	_Brightness ("Brightness", Float) = 1.0
	_TintColor ("Tint Color", Color) = (0.5,0.5,0.5,0.5)
	_MainTex ("Particle Texture", 2D) = "white" {}
	//_InvFade ("Soft Particles Factor", Range(0.01,3.0)) = 1.0
}

Category {
	Tags { "Queue"="Transparent" "IgnoreProjector"="True" "RenderType"="Transparent" }
	
	Blend SrcAlpha One
	AlphaTest Greater .01
	ColorMask RGBA
	Cull Off Lighting Off ZWrite Off Fog { Color (0,0,0,0) }
	BindChannels {
		Bind "Color", color
		Bind "Vertex", vertex
		Bind "TexCoord", texcoord
	}
	
	// ---- Fragment program cards
	SubShader {
		LOD 150
		Pass {
		
			CGPROGRAM
			#pragma vertex vert
			#pragma fragment frag
			//#pragma fragmentoption ARB_precision_hint_fastest
			//#pragma multi_compile_particles

			#include "UnityCG.cginc"

			sampler2D _MainTex;
			fixed4 _TintColor;
			float _Brightness;
			
			struct appdata_t {
				float4 vertex : POSITION;
				fixed4 color : COLOR;
				float2 texcoord : TEXCOORD0;
			};

			struct v2f {
				float4 vertex : POSITION;
				fixed4 color : COLOR;
				float2 texcoord : TEXCOORD0;
				/*#ifdef SOFTPARTICLES_ON
				float4 projPos : TEXCOORD1;
				#endif*/
			};
			
			float4 _MainTex_ST;

			v2f vert (appdata_t v)
			{
				v2f o;
				o.vertex = UnityObjectToClipPos(v.vertex);
				/*#ifdef SOFTPARTICLES_ON
				o.projPos = ComputeScreenPos (o.vertex);
				COMPUTE_EYEDEPTH(o.projPos.z);
				#endif*/
				o.color = v.color;
				o.texcoord = TRANSFORM_TEX(v.texcoord,_MainTex);
				return o;
			}

			//sampler2D _CameraDepthTexture;
			//float _InvFade;
			
			fixed4 frag (v2f i) : COLOR
			{
				/*#ifdef SOFTPARTICLES_ON
				float sceneZ = LinearEyeDepth (UNITY_SAMPLE_DEPTH(tex2Dproj(_CameraDepthTexture, UNITY_PROJ_COORD(i.projPos))));
				float partZ = i.projPos.z;
				float fade = saturate (_InvFade * (sceneZ-partZ));
				i.color.a *= fade;
				#endif*/
				
				i.color.rgb *= _Brightness;
				return 2.0f * i.color * _TintColor * tex2D(_MainTex, i.texcoord);
			}
			ENDCG 
		}
	} 	
	
	// ---- Dual texture cards
	/*SubShader {
		Pass {
			SetTexture [_MainTex] {
				constantColor [_TintColor]
				combine constant * primary
			}
			SetTexture [_MainTex] {
				combine texture * previous DOUBLE
			}
		}
	}
	
	// ---- Single texture cards (does not do color tint)
	SubShader {
		Pass {
			SetTexture [_MainTex] {
				combine texture * primary
			}
		}
	}*/
}
}

</code></pre><p>Shader比较简单，这里做个简要的说明：</p><ul><li><p>这个Shader使用来显示<code>Transparent</code>的物体的，并采用的混合模式<code>Blend SrcAlpha One</code>，这个混合模式正好是<em>Add Particles</em>，即在原有的颜色的基础上加上当前的颜色。</p></li><li><p><code>ColorMask RGBA</code>，这表示当前的Shader输出颜色和透明度。</p></li><li><p><code>BindChannels</code>这个是Legacy的语法了，这里不起作用。</p></li><li><p>这个Shader只有一个通道，顶点对应着<code>vert</code>，着色对应着<code>frag</code>。</p></li><li><p>顶点函数基本上只是转了下位置坐标空间，<code>UnityObjectToClipPos</code>，并且拿了下uv的位置<code>o.texcoord = TRANSFORM_TEX(v.texcoord,_MainTex)</code>。</p><ul><li><p><code>TRANSFORM_TEX</code>这个函数单独说下，这是Unity定义的一个宏，定义为</p><pre><code class="language-glsl">// Transforms 2D UV by scale/bias property
#define TRANSFORM_TEX(tex,name) (tex.xy * name##_ST.xy + name##_ST.zw)
</code></pre></li></ul></li><li><p>fragment函数这里也只是做了个简单的颜色计算，附上了_Brightness这个属性。</p></li></ul><p>从Shader这里我们可以看到，这个粒子效果是输出了Alpha值的，但是我们截下RT的alpha看下：</p><p><img src="/assets/unity_rtt/2020_01_12_21_11.28.bmp" alt="operation 5" /></p><p>可以看到，</p><p>对应的位置的Alpha为全白的，即这里我们输出的Alpha值为1。那么自然，用这张图的UI图片在这个位置输出的是黑块了。</p><h2 id="实验-关闭alpha通道的输出">实验 关闭Alpha通道的输出</h2><p>当我们关闭Alpha通道的输出时，<code>ColorMask RGB</code>，此时粒子效果干脆都不显示了。</p><p><img src="/assets/unity_rtt/2020_01_12_21_24.07.bmp" alt="operation 6" /></p><p>这里应该是因为，Alpha通道没有输出，默认直接设置为0了，经过RT这里直接就是不显示了。</p><h2 id="问题定位">问题定位</h2><p>现在问题就比较好理解了。黑块对应的位置的Alpha值为1。但从Shader来看，我们是输出了Alpha值的，那只有可能是图片问题了。</p><p>我们定位到图片：</p><p><img src="/assets/unity_rtt/2020_01_12_21_28.12.bmp" alt="operation 7" /></p><p>可以看到，这张图片是带Alpha通道的，我们看下Alpha通道的值：</p><p><img src="/assets/unity_rtt/2020_01_12_21_30.55.bmp" alt="operation 8" /></p><p>那么这个问题是美术的资源制作问题了，通知美术改下就好了。</p><span class="meta"><time datetime="2020-01-12T00:00:00+08:00">January 12, 2020</time> &middot; <a href="/tag/ldj">ldj</a></span> <!--<span class="meta"><time datetime="2020-01-12T00:00:00+08:00">January 12, 2020</time> &middot; <a class="post" href="/tag/ldj">ldj</a></span> --></section></main></body></html>
